# Configuration de la base de données
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cinephoria
DB_USERNAME=root
DB_PASSWORD=

# Configuration de l'application
APP_NAME=Cinephoria
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Configuration de la session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuration du cache
CACHE_DRIVER=file

# Configuration de la file d'attente
QUEUE_CONNECTION=sync
